<!DOCTYPE html>
<html lang="pl">

	<head>

		<title>Kamil Cebula - Portfolio</title>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Copmatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Witaj!" />
		<meta name="keywords" content="zamów,strona,internetowa,freelancer,wrocław,front-end,html,php,css,javascript,webdeveloper,drupal,cms" />

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fontello/css/fontello.css" type="text/css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="sass/styles.css" type="text/css">

		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>


	</head>	

	<body>

		<div class="header">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div id="logo"><a href="index.html">Kamil Cebula</a></div>
					</div>
				</div>
				<div class="row">
					<div class="socials">
						<div class="col-md-12">
							<a href="https://www.facebook.com/kamil.cebula.37" target="_blank"><i class="icon-facebook-circled"></i></a>
							<a href="https://twitter.com/KamilCebula2" target="_blank"><i class="icon-twitter-circled"></i></a>
							<a href="https://www.linkedin.com/in/kamil-cebula-a42a09a6" target="_blank"><i class="icon-linkedin-circled"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="logo-title">Junior Front-end Developer</div>
					</div>
				</div>
				<button id="scrollbtn-aboutme"><i class="icon-down-open-big"></i></button>
			</div>
		</div>
			<div class="menu">
			<div class="container-fluid">
			 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			    <div class="navbar-header">
			      <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <div class="collapse navbar-collapse" id="myNavbar">
			     <div class="container-fluid">
			      <ul class="nav nav-justified">
			        <li><a href="#" class="smoothScroll">Start</a></li>
			        <li><a href="#aboutme" class="smoothScroll">O mnie</a></li>
			        <li><a href="#myskill" class="smoothScroll">Co potrafię</a></li>
			        <li><a href="#tolearn" class="smoothScroll">Czego się uczę</a></li>
			        <li><a href="#myinterests" class="smoothScroll">Zainteresowania</a></li>
			        <li><a href="#mycontact" class="smoothScroll">Kontakt</a></li>
			      </ul>
			     </div>
			    </div>
			 </nav>
			</div>
			</div>
			
			<a id="aboutme"></a>
			<section>
				<div class="container about">
					<div class="row">
							<div class="col-xs-12 col-sm-7 col-md-4 text-center">
								<img class="portfolio-img" src="files/cvpicture.png" />
							</div>
						<div class="col-xs-12 col-sm-5 col-md-8">
						  <span class="about-text"><p>Nazywam się <b><span style='color:#5CB135;'>
					        Kamil Cebula</span></b>. Obecnie posiadam umiejętności z zakresu
					        <b><span style='color:#19AFAE;'>Junior Front-end developera</span></b>.
					        Chętnię podejmę pracę na etat lub wykonam dla Państwa zlecenia w tym temacie.
					        Moim celem jest osiągnięcie poziomu Full-Stack developera.
							Serdecznie zapraszam do współpracy :)</p></span>
						</div>
					</div>
				</div>
			  
			</section>
			<a id="myskill"></a>
			<div class="skills">
				<div class="container-fluid"><p>Co potrafię...</p>
					<div class="row centered">				
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="html">
								<img src="files/HTML5.png" alt="HTML5" /></a>	
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
												<div class="css">
								<img src="files/css3.png" alt="CSS3"/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="js">
								<img src="files/js.png" alt="JS"/>
							</div>
						</div>
					</div>
					<div class="row centered">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="linux">
								<img src="files/linux.png" alt="LINUX"/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="bootstrap">
								<img src="files/boostrap.png" alt="BootStrap"/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="sass">
								<img src="files/sass.jpeg" alt="SASS"/>
							</div>
						</div>
					</div>
				</div>
			</div>

		<a id="tolearn"></a>
		  <div class="container-fluid moretolearn"><p>Czego się uczę...</p>
		    <div class="row">   
		    	<div class="col-xs-12 col-sm-6 col-md-3">
		    		<div class="php">
		    			<img src="files/php.png" alt="PHP" />
		    		</div>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3">
		    		<div class="drupal">
		    			<img src="files/drupal.png" alt="DRUPAL" />
		    		</div>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3">
		    		<div class="angular">
		    			<img src="files/angularjs.png" alt="AngularJS" />
		    		</div>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3">
		    		<div class="jquery">
		    			<img src="files/jquery.png" alt="jQuery" />
		    		</div>
		    	</div>
		    </div>			
		  </div>
		  
		 <a id="myinterests"></a>
		  <div class="container-fluid interests"><p>Zainteresowania...</p>
		  	<div class="row">
		  		<div class="col-xs-12 col-sm-6 col-md-3 soccer">
		    		<i class="icon-soccer-ball"></i>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3 laptop">
		    		<i class="icon-laptop"></i>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3 music">
		    		<i class="icon-music-outline"></i>
		    	</div>
		    	<div class="col-xs-12 col-sm-6 col-md-3 graduation">
		    		<i class="icon-graduation-cap"></i>
		    	</div>   	
		  	</div>
		  </div>
		  
			<div class="container contact">
			 <a id="mycontact"></a>
			 <form method="POST" action="https://formspree.io/kamilcebula1@gmail.com">
			  <div class="row">
			    <div class="col-xs-12 col-sm-6 col-md-4 col-centered">	
					<input type="text" required="" class="form-control" placeholder="Imię:" name="name" onfocus="this.placeholder=''" onblur="this.placeholder='Imię:'"/>
			    </div>
			  </div>
			 <div class="row">
			  <div class="col-xs-12 col-sm-6 col-md-4 col-centered">
					<input type="email" required="" class="form-control" placeholder="Email:" name="name" onfocus="this.placeholder=''" onblur="this.placeholder='Email:'"/>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-12 col-sm-6 col-md-4 col-centered">
					<input type="text" required="" class="form-control" placeholder="Temat:" name="name" onfocus="this.placeholder=''" onblur="this.placeholder='Temat:'"/>
			  </div>
			 </div>
			 <div class="row">
			  <div class="col-xs-12 col-sm-6 col-md-4 col-centered">
					<textarea placeholder="Treść:" required="" name="name" onfocus="this.placeholder=''" onblur="this.placeholder='Treść:'"></textarea>
			  </div>
			 </div>
			  <div class="row">
			    <div class="col-xs-12 col-sm-6 col-md-4 col-centered">
					<input value="WYŚLIJ" type="submit" class="form-control" />
			    </div>
		      </div>
				</form>
			  </div>

		   <footer class="footer">
      		<div class="container clear-top text-center">
      		 <div class="col-xs-12 col-sm-6 col-md-6">
        		 <p><i class="icon-mail"></i>kamilcebula1@gmail.com</p>
        	 </div>
        	 <div class="col-xs-12 col-sm-6 col-md-6">
        		 <p><i class="icon-mobile"></i>530-267-875</p>
        	</div>
      	   </div>
    	  </footer>

    	  	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>-->
    	  	<script src="js/jquery-1.11.3.min.js"></script>
    	  	<script src="js/bootstrap.min.js"></script>
    	  	<script type="text/javascript" src="js/main.js"></script>	
    	  	<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
			<script type="text/javascript" src="js/smoothscroll.js"></script> 
			<script type="text/javascript" src="sticky/jquery.sticky.js"></script>
			<script src="typed.js"></script>

	</body>


</html>